.portfolio {
    position: relative;
    height: 987px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.grid-item {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
}

figure {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.17);
}

.grid-item figure img {
    position: relative;
    width: 100%;
    display: block;
}

.project-gallery .grid-item figure figcaption {
    position: absolute;
    padding: 15px;
    height: 100%;
    width: 100%;
    top: auto;
    left: 0;
    color: #fff;
    bottom: 0;
    z-index: 10;

    background-color: #0bceaf;
    opacity: 0.95;
}

.project-gallery .grid-item figure figcaption .fa {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    top: 45%;
    margin-top: -22px;

}

.project-gallery .grid-item figure figcaption .titles {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    top: 50%;
    margin-top: 30px;
    margin-top: -2px;
}